SPRING_API_URL=https://j8c208.p.ssafy.io/api/spring
NODE_API_URL=https://j8c208.p.ssafy.io/api/node
FAST_API_URL=https://j8c208.p.ssafy.io/api/fast
OMM_SPRING_API_URL=https://j8c2081.p.ssafy.io/api
OMM_FRONT=https://j8c2081.p.ssafy.io