REACT_APP_SPRING_API_URL=https://j8c208.p.ssafy.io
REACT_APP_NODE_API_URL=https://j8c208.p.ssafy.io
REACT_APP_FAST_API_URL=https://j8c208.p.ssafy.io
REACT_APP_OMM_SPRING_API_URL=https://j8c2081.p.ssafy.io
REACT_APP_OMM_FRONT=https://j8c2081.p.ssafy.io